<!doctype html>
<html lang="en">
	
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<link rel="icon" type="image/svg+xml" href="favicon.svg" />

			<title>{the archive}</title>
			<link rel="stylesheet" href="../style.css">
		</head>
	
    <body>
		<header>
			<div class="container">
			<h1>Text, the universal interface</h1>
		<script src="index.js"></script>
		    </div>

		
		</header>
       	<main>

			<button>
				<a href="../teachable.machine/index.html"> Teachable machine </a>
			</button>

			<button>
				<a href="../nature of code/index.html"> Nature of code</a>
			</button>
			
			<button>
				<a href="../index.html">The Archive 2.0</a>
			</button>

			<button>
				<a href="../debate club/index.html">Debate Club</a>
			</button>

			<button>
				<a href="../graphic novel/index.html">A generative graphic novel</a>
			</button>

		</main>
		<p>
            <h2>Text, the universal interface</h2>

		</p>tauben sind keine flugzeuge, aber sie fliegen trotzdem
		<a href="https://hbk-bs.github.io/text-the-universal-interface-Johanna2612/">Link zur Website</a>
		<p>

		<footer>Johanna Rohe | Grundlagen der digitalen Kommunikation 2 | SoSe 25</footer>
		</p>
	</body>
</html>